akka {
    actor {
        provider = "akka.cluster.ClusterActorRefProvider"
        deployment {
          /computeNodeRouter {
            router = round-robin-pool
            nr-of-instances = 100
            cluster {
              enabled = on
              max-nr-of-instances-per-node = 2
              allow-local-routees = true
              use-role = computeNode
            }
          }
        }
    }

    cluster {
        role {
            computeNode.min-nr-of-members = 1
        }
        roles = ["computeNode"]
        seed-nodes = [
          "akka.tcp://ClusterSystem@127.0.0.1:2551"
        ]

        auto-down-unreachable-after = 10s
    }
    remote {
        log-remote-lifecycle-events = off
        netty.tcp {
          hostname = "127.0.0.1"
          port = 2551
        }
    }

    contrib.cluster.receptionist {
      name = receptionist
      role = "computeNode"
      number-of-contacts = 3
      response-tunnel-receive-timeout = 30s
    }

    extensions = [
        "akka.contrib.pattern.ClusterReceptionistExtension"
    ]
}

